
rpc_port = 0 
timeout = 7000
bantime = 300000
proceed = 500
ban_threshold = 3

dns_server = 8.8.8.8 .

static_a = * 192.168.1.49

#set-profile-ip 127.0.0.1 0
#set-profile-ip ::1 0

#exclude-static clients3.google.com
#exclude-static gsp1.apple.com
#exclude-static apple.com
#exclude-static *.akamaitechnologies.com
#exclude-static www.apple.com 

dns_tcp_port = 10053
dns_udp_port = 10053

